{
  "name": "coverage-badges-action",
  "description": "Generates coverage badges and pushes them to the repo",
  "version": "1.2.2",
  "main": "lib/main.js",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jpb06/coverage-badges-action.git"
  },
  "author": "jpb06 <jpb.06@outlook.com>",
  "license": "MIT",
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "update-deps": "bun npm-check-updates --root --format group -i",
    "clean-dist": "rm -rf ./dist && rm -rf ./lib",
    "build": "bun clean-dist && esbuild ./src/main.ts --bundle --tsconfig=tsconfig.prod.json --minify --sourcemap --outfile=./lib/main.js --platform=node",
    "postbuild": "echo '{\"type\": \"commonjs\"}' > lib/package.json",
    "type-check": "tsc --noEmit -P tsconfig.type-check.json",
    "format": "biome format --write ./src",
    "format-ci": "biome format ./src",
    "lint": "biome lint ./src",
    "lint-fix": "biome lint --write ./src",
    "test": "vitest",
    "test-ci": "vitest --coverage --run",
    "test-dev": "vitest --coverage",
    "test-coverage": "vitest run --coverage",
    "run-local": "bun run build && act -P ubuntu-latest=-self-hosted --job coverage-badges-generation",
    "badges": "generateBadges",
    "sync-icons": "bun generateReadmeIcons -h 50"
  },
  "dependencies": {
    "@actions/core": "1.11.1",
    "@actions/exec": "1.1.1",
    "@actions/github": "6.0.0",
    "@octokit/core": "6.1.5",
    "effect": "3.14.18",
    "effect-errors": "1.10.5",
    "glob": "11.0.2",
    "node-coverage-badges": "1.2.18"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@commitlint/cli": "19.8.0",
    "@commitlint/config-conventional": "19.8.0",
    "@effect/cluster": "0.30.6",
    "@effect/platform": "0.80.18",
    "@types/node": "22.15.3",
    "@vitest/coverage-v8": "3.1.3",
    "esbuild": "0.25.3",
    "npm-check-updates": "18.0.1",
    "readme-package-icons": "1.2.1",
    "typescript": "5.8.3",
    "vite-tsconfig-paths": "5.1.4",
    "vitest": "3.1.3",
    "vitest-mock-extended": "3.1.0"
  }
}
